services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=cms'
      - 'POSTGRES_PASSWORD=cms123'
      - 'POSTGRES_USER=cms'
      - 'TZ=UTC'
      - 'PGTZ=UTC'
    ports:
      - '5434:5432'
